<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
    android:id="@+id/TextviewUsername"
    android:actionLayout="@layout/action_bar_username"
    android:title="User"
    android:showAsAction="ifRoom"
    android:text="user"/>
</menu>
